

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Minor Flood Frequency &#8212; Hawaii Sea Level Indicators</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/FloodFrequency_intra-annual';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flood Duration" href="FloodDuration_intra-annual.html" />
    <link rel="prev" title="Minor Flood Frequency and Duration" href="Flood_intra-annual.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">In development! Please post issues and suggestions to github.</div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/trend_map.png" class="logo__image only-light" alt="Hawaii Sea Level Indicators - Home"/>
    <script>document.write(`<img src="../_static/trend_map.png" class="logo__image only-dark" alt="Hawaii Sea Level Indicators - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://uhslc.soest.hawaii.edu/jfiedler/SeaLevelIndicators/">Indicator Matrix</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../gettingStarted.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="SL_Data_Wrangling.html">Data Wrangling</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ANNUAL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="SL_annual.html">Sea Level Magnitude</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="regional_and_local/SL_Trend.html">Sea Level Trend</a></li>
<li class="toctree-l2"><a class="reference internal" href="regional_and_local/SL_anomaly_annual.html">Annual Sea Level Anomalies</a></li>
<li class="toctree-l2"><a class="reference internal" href="regional_and_local/SL_Rankings_annual.html">Annual Sea Level Rankings</a></li>
<li class="toctree-l2"><a class="reference internal" href="regional_and_local/SL_Extremes_annual.html">Annual Extremes</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonstationaryGEV/monthly_extremes_non-stationaryGEV.html">Nonstationary Extremes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Flood.html">Minor Flood Frequency and Duration</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="FloodFrequency.html">Minor Flood Frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="FloodDuration.html">Flood Duration</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">INTRA-ANNUAL</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="SL_intra-annual.html">Sea Level Magnitude</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="regional_and_local/SL_anomaly_intra-annual.html">Intra-Annual Sea Level Anomalies</a></li>
<li class="toctree-l2"><a class="reference internal" href="regional_and_local/SL_Extremes_intra-annual.html">Intra-Annual Extremes</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributions.html">Contributions</a></li>

</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Flood_intra-annual.html">Minor Flood Frequency and Duration</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Minor Flood Frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="FloodDuration_intra-annual.html">Flood Duration</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jwfiedler/SL_Hawaii/main?urlpath=tree/notebooks/FloodFrequency_intra-annual.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jwfiedler/SL_Hawaii" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jwfiedler/SL_Hawaii/edit/main/notebooks/FloodFrequency_intra-annual.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jwfiedler/SL_Hawaii/issues/new?title=Issue%20on%20page%20%2Fnotebooks/FloodFrequency_intra-annual.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/FloodFrequency_intra-annual.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Minor Flood Frequency</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="minor-flood-frequency">
<h1>Minor Flood Frequency<a class="headerlink" href="#minor-flood-frequency" title="Permalink to this heading">#</a></h1>
<p>Writing words, still lots to do.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> setup.ipynb
<span class="n">data_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../data&#39;</span> <span class="p">)</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../output&#39;</span><span class="p">)</span> 

<span class="kn">import</span> <span class="nn">calendar</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the data</span>
<span class="n">SL_daily_max</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">/</span> <span class="s1">&#39;SL_daily_max.nc&#39;</span><span class="p">)</span>
<span class="n">SL_daily_max</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">hourly_data</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">/</span> <span class="s1">&#39;SL_hourly_data.nc&#39;</span><span class="p">)</span>
<span class="n">hourly_data</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SL_daily_max</span>

<span class="n">rid</span> <span class="o">=</span> <span class="mi">57</span>
<span class="n">station_name</span> <span class="o">=</span> <span class="n">SL_daily_max</span><span class="p">[</span><span class="s1">&#39;station_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">record_id</span><span class="o">=</span><span class="n">rid</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

<span class="c1"># Make a dataframe with years as rows and months as columns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">SL_daily_max</span><span class="p">[</span><span class="s1">&#39;flood_day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">record_id</span><span class="o">=</span><span class="n">rid</span><span class="p">)</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>

<span class="c1"># sum the number of flood days in each month for each year</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># pivot the table</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;flood_day&#39;</span><span class="p">)</span>

<span class="c1"># rename months to month names</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">month_abbr</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1"># add a column for the total number of flood days in each year</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Annual&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>



<span class="c1"># add a row for the total number of flood days in each month, normalized the total flood days (last row, last column)</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Monthly Total (%)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Monthly Total (%)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Monthly Total (%)&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Monthly Total (%)&#39;</span><span class="p">,</span> <span class="s1">&#39;Annual&#39;</span><span class="p">]</span>



<span class="n">tableTitle</span> <span class="o">=</span> <span class="n">station_name</span> <span class="o">+</span> <span class="s1">&#39;: Days Exceeding XX cm above MHHW&#39;</span>
<span class="c1"># Apply background gradient and add a title with larger text</span>
<span class="n">styled_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">background_gradient</span><span class="p">(</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.0f}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">background_gradient</span><span class="p">(</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Purples&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.0f}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="n">tableTitle</span><span class="p">)</span><span class="o">.</span><span class="n">set_table_styles</span><span class="p">([</span>
    <span class="p">{</span>
        <span class="s1">&#39;selector&#39;</span><span class="p">:</span> <span class="s1">&#39;caption&#39;</span><span class="p">,</span>
        <span class="s1">&#39;props&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="s1">&#39;font-size&#39;</span><span class="p">,</span> <span class="s1">&#39;16px&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;margin-bottom&#39;</span><span class="p">,</span> <span class="s1">&#39;10px&#39;</span><span class="p">)]</span>
    <span class="p">}</span>
<span class="p">])</span>

<span class="n">styled_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_8ac01 caption {
  font-size: 16px;
  margin-bottom: 10px;
}
#T_8ac01_row0_col0, #T_8ac01_row0_col7, #T_8ac01_row8_col7, #T_8ac01_row8_col10, #T_8ac01_row12_col10, #T_8ac01_row16_col11, #T_8ac01_row20_col10, #T_8ac01_row22_col0, #T_8ac01_row22_col1, #T_8ac01_row22_col5, #T_8ac01_row23_col11, #T_8ac01_row24_col10, #T_8ac01_row25_col11, #T_8ac01_row31_col5, #T_8ac01_row31_col8, #T_8ac01_row31_col9, #T_8ac01_row33_col0, #T_8ac01_row33_col10, #T_8ac01_row34_col1, #T_8ac01_row34_col3, #T_8ac01_row34_col9, #T_8ac01_row35_col8, #T_8ac01_row38_col4, #T_8ac01_row38_col5, #T_8ac01_row39_col8 {
  background-color: #c6dbef;
  color: #000000;
}
#T_8ac01_row0_col1, #T_8ac01_row0_col2, #T_8ac01_row0_col3, #T_8ac01_row0_col4, #T_8ac01_row0_col6, #T_8ac01_row0_col8, #T_8ac01_row0_col9, #T_8ac01_row0_col10, #T_8ac01_row0_col11, #T_8ac01_row1_col0, #T_8ac01_row1_col1, #T_8ac01_row1_col2, #T_8ac01_row1_col3, #T_8ac01_row1_col4, #T_8ac01_row2_col2, #T_8ac01_row2_col3, #T_8ac01_row2_col4, #T_8ac01_row2_col8, #T_8ac01_row2_col9, #T_8ac01_row2_col11, #T_8ac01_row3_col0, #T_8ac01_row3_col1, #T_8ac01_row3_col2, #T_8ac01_row3_col3, #T_8ac01_row3_col4, #T_8ac01_row3_col5, #T_8ac01_row3_col6, #T_8ac01_row3_col7, #T_8ac01_row3_col8, #T_8ac01_row3_col9, #T_8ac01_row4_col1, #T_8ac01_row4_col2, #T_8ac01_row4_col3, #T_8ac01_row4_col4, #T_8ac01_row4_col5, #T_8ac01_row4_col6, #T_8ac01_row4_col7, #T_8ac01_row4_col8, #T_8ac01_row4_col9, #T_8ac01_row5_col2, #T_8ac01_row5_col8, #T_8ac01_row6_col0, #T_8ac01_row6_col2, #T_8ac01_row6_col3, #T_8ac01_row6_col4, #T_8ac01_row6_col7, #T_8ac01_row6_col8, #T_8ac01_row7_col0, #T_8ac01_row7_col1, #T_8ac01_row7_col2, #T_8ac01_row7_col3, #T_8ac01_row7_col4, #T_8ac01_row7_col5, #T_8ac01_row7_col6, #T_8ac01_row7_col7, #T_8ac01_row7_col8, #T_8ac01_row7_col11, #T_8ac01_row8_col1, #T_8ac01_row8_col2, #T_8ac01_row8_col3, #T_8ac01_row8_col4, #T_8ac01_row8_col5, #T_8ac01_row8_col9, #T_8ac01_row9_col1, #T_8ac01_row9_col2, #T_8ac01_row9_col3, #T_8ac01_row9_col4, #T_8ac01_row9_col9, #T_8ac01_row10_col2, #T_8ac01_row10_col3, #T_8ac01_row10_col4, #T_8ac01_row10_col6, #T_8ac01_row10_col7, #T_8ac01_row10_col8, #T_8ac01_row10_col9, #T_8ac01_row10_col10, #T_8ac01_row10_col11, #T_8ac01_row11_col0, #T_8ac01_row11_col1, #T_8ac01_row11_col2, #T_8ac01_row11_col3, #T_8ac01_row11_col4, #T_8ac01_row11_col7, #T_8ac01_row11_col8, #T_8ac01_row12_col1, #T_8ac01_row12_col2, #T_8ac01_row12_col4, #T_8ac01_row12_col8, #T_8ac01_row13_col1, #T_8ac01_row13_col2, #T_8ac01_row13_col3, #T_8ac01_row13_col4, #T_8ac01_row14_col0, #T_8ac01_row14_col2, #T_8ac01_row14_col3, #T_8ac01_row14_col4, #T_8ac01_row14_col5, #T_8ac01_row14_col9, #T_8ac01_row14_col10, #T_8ac01_row14_col11, #T_8ac01_row15_col0, #T_8ac01_row15_col1, #T_8ac01_row15_col2, #T_8ac01_row15_col3, #T_8ac01_row15_col4, #T_8ac01_row15_col5, #T_8ac01_row15_col6, #T_8ac01_row15_col7, #T_8ac01_row15_col8, #T_8ac01_row15_col9, #T_8ac01_row15_col10, #T_8ac01_row16_col0, #T_8ac01_row16_col1, #T_8ac01_row16_col2, #T_8ac01_row16_col3, #T_8ac01_row16_col4, #T_8ac01_row16_col5, #T_8ac01_row16_col6, #T_8ac01_row16_col7, #T_8ac01_row16_col9, #T_8ac01_row17_col1, #T_8ac01_row17_col2, #T_8ac01_row17_col3, #T_8ac01_row17_col4, #T_8ac01_row17_col7, #T_8ac01_row17_col8, #T_8ac01_row17_col9, #T_8ac01_row17_col10, #T_8ac01_row17_col11, #T_8ac01_row18_col2, #T_8ac01_row18_col3, #T_8ac01_row18_col4, #T_8ac01_row18_col5, #T_8ac01_row18_col9, #T_8ac01_row18_col10, #T_8ac01_row19_col1, #T_8ac01_row19_col2, #T_8ac01_row19_col3, #T_8ac01_row19_col4, #T_8ac01_row19_col5, #T_8ac01_row19_col6, #T_8ac01_row19_col7, #T_8ac01_row19_col9, #T_8ac01_row20_col1, #T_8ac01_row20_col2, #T_8ac01_row20_col3, #T_8ac01_row21_col2, #T_8ac01_row21_col3, #T_8ac01_row21_col8, #T_8ac01_row22_col3, #T_8ac01_row22_col9, #T_8ac01_row22_col10, #T_8ac01_row23_col1, #T_8ac01_row23_col2, #T_8ac01_row23_col3, #T_8ac01_row23_col5, #T_8ac01_row24_col2, #T_8ac01_row24_col3, #T_8ac01_row24_col8, #T_8ac01_row25_col1, #T_8ac01_row25_col2, #T_8ac01_row25_col3, #T_8ac01_row25_col4, #T_8ac01_row25_col8, #T_8ac01_row25_col9, #T_8ac01_row26_col1, #T_8ac01_row26_col2, #T_8ac01_row26_col3, #T_8ac01_row26_col4, #T_8ac01_row26_col5, #T_8ac01_row26_col8, #T_8ac01_row26_col9, #T_8ac01_row26_col10, #T_8ac01_row27_col0, #T_8ac01_row27_col1, #T_8ac01_row27_col2, #T_8ac01_row27_col3, #T_8ac01_row27_col4, #T_8ac01_row27_col5, #T_8ac01_row28_col1, #T_8ac01_row28_col2, #T_8ac01_row28_col4, #T_8ac01_row28_col5, #T_8ac01_row28_col7, #T_8ac01_row28_col8, #T_8ac01_row28_col10, #T_8ac01_row28_col11, #T_8ac01_row29_col0, #T_8ac01_row29_col1, #T_8ac01_row29_col2, #T_8ac01_row29_col3, #T_8ac01_row29_col4, #T_8ac01_row29_col5, #T_8ac01_row29_col6, #T_8ac01_row29_col7, #T_8ac01_row29_col8, #T_8ac01_row29_col9, #T_8ac01_row30_col1, #T_8ac01_row30_col2, #T_8ac01_row30_col3, #T_8ac01_row30_col7, #T_8ac01_row30_col8, #T_8ac01_row30_col9, #T_8ac01_row30_col10, #T_8ac01_row31_col1, #T_8ac01_row31_col2, #T_8ac01_row31_col3, #T_8ac01_row31_col4, #T_8ac01_row32_col1, #T_8ac01_row32_col2, #T_8ac01_row32_col3, #T_8ac01_row32_col4, #T_8ac01_row32_col7, #T_8ac01_row32_col8, #T_8ac01_row33_col2, #T_8ac01_row33_col3, #T_8ac01_row35_col2, #T_8ac01_row35_col3, #T_8ac01_row35_col4, #T_8ac01_row36_col1, #T_8ac01_row36_col2, #T_8ac01_row36_col3, #T_8ac01_row36_col5, #T_8ac01_row37_col2, #T_8ac01_row38_col2, #T_8ac01_row38_col9, #T_8ac01_row39_col2, #T_8ac01_row39_col3, #T_8ac01_row40_col1, #T_8ac01_row40_col2, #T_8ac01_row40_col3, #T_8ac01_row40_col4, #T_8ac01_row40_col5 {
  background-color: #f7fbff;
  color: #000000;
}
#T_8ac01_row0_col5, #T_8ac01_row2_col7, #T_8ac01_row2_col10, #T_8ac01_row3_col10, #T_8ac01_row5_col3, #T_8ac01_row5_col9, #T_8ac01_row7_col9, #T_8ac01_row8_col6, #T_8ac01_row9_col5, #T_8ac01_row9_col8, #T_8ac01_row10_col5, #T_8ac01_row11_col9, #T_8ac01_row11_col11, #T_8ac01_row12_col7, #T_8ac01_row13_col7, #T_8ac01_row13_col11, #T_8ac01_row15_col11, #T_8ac01_row16_col8, #T_8ac01_row17_col5, #T_8ac01_row18_col1, #T_8ac01_row19_col8, #T_8ac01_row19_col10, #T_8ac01_row20_col11, #T_8ac01_row23_col4, #T_8ac01_row24_col1, #T_8ac01_row24_col4, #T_8ac01_row25_col0, #T_8ac01_row28_col3, #T_8ac01_row31_col10, #T_8ac01_row32_col0, #T_8ac01_row32_col6, #T_8ac01_row35_col9, #T_8ac01_row35_col10, #T_8ac01_row39_col1, #T_8ac01_row39_col7 {
  background-color: #eff6fc;
  color: #000000;
}
#T_8ac01_row1_col5, #T_8ac01_row1_col6, #T_8ac01_row1_col8, #T_8ac01_row5_col11, #T_8ac01_row11_col6, #T_8ac01_row24_col0, #T_8ac01_row24_col7, #T_8ac01_row25_col5, #T_8ac01_row27_col11, #T_8ac01_row33_col6, #T_8ac01_row33_col7, #T_8ac01_row35_col6, #T_8ac01_row38_col6, #T_8ac01_row39_col11, #T_8ac01_row40_col11 {
  background-color: #b9d6ea;
  color: #000000;
}
#T_8ac01_row1_col7, #T_8ac01_row5_col4, #T_8ac01_row21_col6, #T_8ac01_row21_col7, #T_8ac01_row23_col0, #T_8ac01_row23_col9, #T_8ac01_row28_col6, #T_8ac01_row37_col0, #T_8ac01_row37_col4, #T_8ac01_row38_col11, #T_8ac01_row39_col9 {
  background-color: #abd0e6;
  color: #000000;
}
#T_8ac01_row1_col9, #T_8ac01_row2_col0, #T_8ac01_row12_col11, #T_8ac01_row21_col10, #T_8ac01_row34_col5, #T_8ac01_row35_col0 {
  background-color: #6aaed6;
  color: #f1f1f1;
}
#T_8ac01_row1_col10, #T_8ac01_row5_col0, #T_8ac01_row9_col11, #T_8ac01_row12_col6, #T_8ac01_row13_col6, #T_8ac01_row13_col10, #T_8ac01_row21_col9, #T_8ac01_row24_col11, #T_8ac01_row27_col6, #T_8ac01_row33_col5, #T_8ac01_row34_col6, #T_8ac01_row34_col10, #T_8ac01_row36_col9 {
  background-color: #9dcae1;
  color: #000000;
}
#T_8ac01_row1_col11, #T_8ac01_row4_col11, #T_8ac01_row20_col6, #T_8ac01_row21_col11, #T_8ac01_row25_col6, #T_8ac01_row39_col0 {
  background-color: #7cb7da;
  color: #000000;
}
#T_8ac01_row2_col1, #T_8ac01_row2_col5, #T_8ac01_row5_col1, #T_8ac01_row6_col6, #T_8ac01_row6_col9, #T_8ac01_row8_col0, #T_8ac01_row9_col0, #T_8ac01_row12_col9, #T_8ac01_row14_col8, #T_8ac01_row18_col11, #T_8ac01_row19_col11, #T_8ac01_row21_col1, #T_8ac01_row22_col7, #T_8ac01_row26_col0, #T_8ac01_row26_col6, #T_8ac01_row27_col8, #T_8ac01_row28_col9, #T_8ac01_row30_col0, #T_8ac01_row30_col4, #T_8ac01_row30_col5, #T_8ac01_row30_col11, #T_8ac01_row32_col5, #T_8ac01_row32_col9, #T_8ac01_row33_col8, #T_8ac01_row37_col3, #T_8ac01_row38_col3, #T_8ac01_row40_col8 {
  background-color: #deebf7;
  color: #000000;
}
#T_8ac01_row2_col6, #T_8ac01_row6_col11, #T_8ac01_row8_col11, #T_8ac01_row10_col0, #T_8ac01_row12_col5, #T_8ac01_row18_col6, #T_8ac01_row22_col4, #T_8ac01_row22_col6, #T_8ac01_row22_col8, #T_8ac01_row22_col11, #T_8ac01_row23_col8, #T_8ac01_row24_col5, #T_8ac01_row24_col6, #T_8ac01_row25_col10, #T_8ac01_row26_col7, #T_8ac01_row28_col0, #T_8ac01_row33_col1, #T_8ac01_row33_col9, #T_8ac01_row35_col5, #T_8ac01_row35_col11, #T_8ac01_row37_col1 {
  background-color: #cee0f2;
  color: #000000;
}
#T_8ac01_row3_col11, #T_8ac01_row4_col10, #T_8ac01_row5_col7, #T_8ac01_row6_col10, #T_8ac01_row9_col6, #T_8ac01_row11_col10, #T_8ac01_row12_col3, #T_8ac01_row13_col0, #T_8ac01_row13_col8, #T_8ac01_row13_col9, #T_8ac01_row14_col7, #T_8ac01_row16_col10, #T_8ac01_row17_col6, #T_8ac01_row18_col7, #T_8ac01_row18_col8, #T_8ac01_row20_col0, #T_8ac01_row20_col4, #T_8ac01_row27_col7, #T_8ac01_row27_col9, #T_8ac01_row27_col10, #T_8ac01_row29_col10, #T_8ac01_row29_col11, #T_8ac01_row31_col11, #T_8ac01_row33_col4, #T_8ac01_row34_col0, #T_8ac01_row36_col0, #T_8ac01_row38_col10, #T_8ac01_row39_col6, #T_8ac01_row40_col0 {
  background-color: #d6e6f4;
  color: #000000;
}
#T_8ac01_row4_col0, #T_8ac01_row5_col10, #T_8ac01_row6_col1, #T_8ac01_row6_col5, #T_8ac01_row7_col10, #T_8ac01_row8_col8, #T_8ac01_row9_col7, #T_8ac01_row10_col1, #T_8ac01_row11_col5, #T_8ac01_row12_col0, #T_8ac01_row13_col5, #T_8ac01_row14_col1, #T_8ac01_row14_col6, #T_8ac01_row17_col0, #T_8ac01_row18_col0, #T_8ac01_row19_col0, #T_8ac01_row21_col0, #T_8ac01_row22_col2, #T_8ac01_row24_col9, #T_8ac01_row26_col11, #T_8ac01_row30_col6, #T_8ac01_row31_col0, #T_8ac01_row31_col6, #T_8ac01_row31_col7, #T_8ac01_row32_col10, #T_8ac01_row32_col11, #T_8ac01_row34_col2, #T_8ac01_row35_col1, #T_8ac01_row36_col4, #T_8ac01_row36_col8, #T_8ac01_row38_col8, #T_8ac01_row39_col4, #T_8ac01_row39_col5, #T_8ac01_row39_col10 {
  background-color: #e7f0fa;
  color: #000000;
}
#T_8ac01_row5_col5, #T_8ac01_row9_col10, #T_8ac01_row21_col4, #T_8ac01_row23_col10, #T_8ac01_row38_col1, #T_8ac01_row40_col6 {
  background-color: #8dc1dd;
  color: #000000;
}
#T_8ac01_row5_col6, #T_8ac01_row23_col7, #T_8ac01_row34_col4 {
  background-color: #3787c0;
  color: #f1f1f1;
}
#T_8ac01_row20_col5, #T_8ac01_row25_col7, #T_8ac01_row33_col11, #T_8ac01_row36_col6, #T_8ac01_row36_col10, #T_8ac01_row40_col10 {
  background-color: #4f9bcb;
  color: #f1f1f1;
}
#T_8ac01_row20_col7, #T_8ac01_row21_col5, #T_8ac01_row23_col6, #T_8ac01_row34_col11, #T_8ac01_row35_col7, #T_8ac01_row38_col7, #T_8ac01_row40_col9 {
  background-color: #5da5d1;
  color: #f1f1f1;
}
#T_8ac01_row20_col8, #T_8ac01_row37_col8 {
  background-color: #083a7a;
  color: #f1f1f1;
}
#T_8ac01_row20_col9, #T_8ac01_row36_col7, #T_8ac01_row36_col11, #T_8ac01_row40_col7 {
  background-color: #2070b4;
  color: #f1f1f1;
}
#T_8ac01_row34_col7, #T_8ac01_row37_col10 {
  background-color: #105ba4;
  color: #f1f1f1;
}
#T_8ac01_row34_col8, #T_8ac01_row38_col0 {
  background-color: #4191c6;
  color: #f1f1f1;
}
#T_8ac01_row37_col5, #T_8ac01_row37_col11 {
  background-color: #1966ad;
  color: #f1f1f1;
}
#T_8ac01_row37_col6, #T_8ac01_row37_col9 {
  background-color: #08468b;
  color: #f1f1f1;
}
#T_8ac01_row37_col7 {
  background-color: #08306b;
  color: #f1f1f1;
}
#T_8ac01_row41_col0 {
  background-color: #7669af;
  color: #f1f1f1;
}
#T_8ac01_row41_col1 {
  background-color: #e0e0ee;
  color: #000000;
}
#T_8ac01_row41_col2 {
  background-color: #fcfbfd;
  color: #000000;
}
#T_8ac01_row41_col3 {
  background-color: #f6f4f9;
  color: #000000;
}
#T_8ac01_row41_col4 {
  background-color: #d0d1e6;
  color: #000000;
}
#T_8ac01_row41_col5 {
  background-color: #807dba;
  color: #f1f1f1;
}
#T_8ac01_row41_col6, #T_8ac01_row41_col11 {
  background-color: #3f007d;
  color: #f1f1f1;
}
#T_8ac01_row41_col7 {
  background-color: #440981;
  color: #f1f1f1;
}
#T_8ac01_row41_col8 {
  background-color: #9591c4;
  color: #f1f1f1;
}
#T_8ac01_row41_col9 {
  background-color: #8380bb;
  color: #f1f1f1;
}
#T_8ac01_row41_col10 {
  background-color: #63439c;
  color: #f1f1f1;
}
</style>
<table id="T_8ac01">
  <caption>Honolulu, Hawaii: Days Exceeding XX cm above MHHW</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_8ac01_level0_col0" class="col_heading level0 col0" >Jan</th>
      <th id="T_8ac01_level0_col1" class="col_heading level0 col1" >Feb</th>
      <th id="T_8ac01_level0_col2" class="col_heading level0 col2" >Mar</th>
      <th id="T_8ac01_level0_col3" class="col_heading level0 col3" >Apr</th>
      <th id="T_8ac01_level0_col4" class="col_heading level0 col4" >May</th>
      <th id="T_8ac01_level0_col5" class="col_heading level0 col5" >Jun</th>
      <th id="T_8ac01_level0_col6" class="col_heading level0 col6" >Jul</th>
      <th id="T_8ac01_level0_col7" class="col_heading level0 col7" >Aug</th>
      <th id="T_8ac01_level0_col8" class="col_heading level0 col8" >Sep</th>
      <th id="T_8ac01_level0_col9" class="col_heading level0 col9" >Oct</th>
      <th id="T_8ac01_level0_col10" class="col_heading level0 col10" >Nov</th>
      <th id="T_8ac01_level0_col11" class="col_heading level0 col11" >Dec</th>
      <th id="T_8ac01_level0_col12" class="col_heading level0 col12" >Annual</th>
    </tr>
    <tr>
      <th class="index_name level0" >year</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
      <th class="blank col6" >&nbsp;</th>
      <th class="blank col7" >&nbsp;</th>
      <th class="blank col8" >&nbsp;</th>
      <th class="blank col9" >&nbsp;</th>
      <th class="blank col10" >&nbsp;</th>
      <th class="blank col11" >&nbsp;</th>
      <th class="blank col12" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_8ac01_level0_row0" class="row_heading level0 row0" >1983</th>
      <td id="T_8ac01_row0_col0" class="data row0 col0" >6</td>
      <td id="T_8ac01_row0_col1" class="data row0 col1" >0</td>
      <td id="T_8ac01_row0_col2" class="data row0 col2" >0</td>
      <td id="T_8ac01_row0_col3" class="data row0 col3" >0</td>
      <td id="T_8ac01_row0_col4" class="data row0 col4" >0</td>
      <td id="T_8ac01_row0_col5" class="data row0 col5" >1</td>
      <td id="T_8ac01_row0_col6" class="data row0 col6" >0</td>
      <td id="T_8ac01_row0_col7" class="data row0 col7" >6</td>
      <td id="T_8ac01_row0_col8" class="data row0 col8" >0</td>
      <td id="T_8ac01_row0_col9" class="data row0 col9" >0</td>
      <td id="T_8ac01_row0_col10" class="data row0 col10" >0</td>
      <td id="T_8ac01_row0_col11" class="data row0 col11" >0</td>
      <td id="T_8ac01_row0_col12" class="data row0 col12" >13</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row1" class="row_heading level0 row1" >1984</th>
      <td id="T_8ac01_row1_col0" class="data row1 col0" >0</td>
      <td id="T_8ac01_row1_col1" class="data row1 col1" >0</td>
      <td id="T_8ac01_row1_col2" class="data row1 col2" >0</td>
      <td id="T_8ac01_row1_col3" class="data row1 col3" >0</td>
      <td id="T_8ac01_row1_col4" class="data row1 col4" >0</td>
      <td id="T_8ac01_row1_col5" class="data row1 col5" >7</td>
      <td id="T_8ac01_row1_col6" class="data row1 col6" >7</td>
      <td id="T_8ac01_row1_col7" class="data row1 col7" >8</td>
      <td id="T_8ac01_row1_col8" class="data row1 col8" >7</td>
      <td id="T_8ac01_row1_col9" class="data row1 col9" >12</td>
      <td id="T_8ac01_row1_col10" class="data row1 col10" >9</td>
      <td id="T_8ac01_row1_col11" class="data row1 col11" >11</td>
      <td id="T_8ac01_row1_col12" class="data row1 col12" >61</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row2" class="row_heading level0 row2" >1985</th>
      <td id="T_8ac01_row2_col0" class="data row2 col0" >12</td>
      <td id="T_8ac01_row2_col1" class="data row2 col1" >3</td>
      <td id="T_8ac01_row2_col2" class="data row2 col2" >0</td>
      <td id="T_8ac01_row2_col3" class="data row2 col3" >0</td>
      <td id="T_8ac01_row2_col4" class="data row2 col4" >0</td>
      <td id="T_8ac01_row2_col5" class="data row2 col5" >3</td>
      <td id="T_8ac01_row2_col6" class="data row2 col6" >5</td>
      <td id="T_8ac01_row2_col7" class="data row2 col7" >1</td>
      <td id="T_8ac01_row2_col8" class="data row2 col8" >0</td>
      <td id="T_8ac01_row2_col9" class="data row2 col9" >0</td>
      <td id="T_8ac01_row2_col10" class="data row2 col10" >1</td>
      <td id="T_8ac01_row2_col11" class="data row2 col11" >0</td>
      <td id="T_8ac01_row2_col12" class="data row2 col12" >25</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row3" class="row_heading level0 row3" >1986</th>
      <td id="T_8ac01_row3_col0" class="data row3 col0" >0</td>
      <td id="T_8ac01_row3_col1" class="data row3 col1" >0</td>
      <td id="T_8ac01_row3_col2" class="data row3 col2" >0</td>
      <td id="T_8ac01_row3_col3" class="data row3 col3" >0</td>
      <td id="T_8ac01_row3_col4" class="data row3 col4" >0</td>
      <td id="T_8ac01_row3_col5" class="data row3 col5" >0</td>
      <td id="T_8ac01_row3_col6" class="data row3 col6" >0</td>
      <td id="T_8ac01_row3_col7" class="data row3 col7" >0</td>
      <td id="T_8ac01_row3_col8" class="data row3 col8" >0</td>
      <td id="T_8ac01_row3_col9" class="data row3 col9" >0</td>
      <td id="T_8ac01_row3_col10" class="data row3 col10" >1</td>
      <td id="T_8ac01_row3_col11" class="data row3 col11" >4</td>
      <td id="T_8ac01_row3_col12" class="data row3 col12" >5</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row4" class="row_heading level0 row4" >1987</th>
      <td id="T_8ac01_row4_col0" class="data row4 col0" >2</td>
      <td id="T_8ac01_row4_col1" class="data row4 col1" >0</td>
      <td id="T_8ac01_row4_col2" class="data row4 col2" >0</td>
      <td id="T_8ac01_row4_col3" class="data row4 col3" >0</td>
      <td id="T_8ac01_row4_col4" class="data row4 col4" >0</td>
      <td id="T_8ac01_row4_col5" class="data row4 col5" >0</td>
      <td id="T_8ac01_row4_col6" class="data row4 col6" >0</td>
      <td id="T_8ac01_row4_col7" class="data row4 col7" >0</td>
      <td id="T_8ac01_row4_col8" class="data row4 col8" >0</td>
      <td id="T_8ac01_row4_col9" class="data row4 col9" >0</td>
      <td id="T_8ac01_row4_col10" class="data row4 col10" >4</td>
      <td id="T_8ac01_row4_col11" class="data row4 col11" >11</td>
      <td id="T_8ac01_row4_col12" class="data row4 col12" >17</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row5" class="row_heading level0 row5" >1988</th>
      <td id="T_8ac01_row5_col0" class="data row5 col0" >9</td>
      <td id="T_8ac01_row5_col1" class="data row5 col1" >3</td>
      <td id="T_8ac01_row5_col2" class="data row5 col2" >0</td>
      <td id="T_8ac01_row5_col3" class="data row5 col3" >1</td>
      <td id="T_8ac01_row5_col4" class="data row5 col4" >8</td>
      <td id="T_8ac01_row5_col5" class="data row5 col5" >10</td>
      <td id="T_8ac01_row5_col6" class="data row5 col6" >16</td>
      <td id="T_8ac01_row5_col7" class="data row5 col7" >4</td>
      <td id="T_8ac01_row5_col8" class="data row5 col8" >0</td>
      <td id="T_8ac01_row5_col9" class="data row5 col9" >1</td>
      <td id="T_8ac01_row5_col10" class="data row5 col10" >2</td>
      <td id="T_8ac01_row5_col11" class="data row5 col11" >7</td>
      <td id="T_8ac01_row5_col12" class="data row5 col12" >61</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row6" class="row_heading level0 row6" >1989</th>
      <td id="T_8ac01_row6_col0" class="data row6 col0" >0</td>
      <td id="T_8ac01_row6_col1" class="data row6 col1" >2</td>
      <td id="T_8ac01_row6_col2" class="data row6 col2" >0</td>
      <td id="T_8ac01_row6_col3" class="data row6 col3" >0</td>
      <td id="T_8ac01_row6_col4" class="data row6 col4" >0</td>
      <td id="T_8ac01_row6_col5" class="data row6 col5" >2</td>
      <td id="T_8ac01_row6_col6" class="data row6 col6" >3</td>
      <td id="T_8ac01_row6_col7" class="data row6 col7" >0</td>
      <td id="T_8ac01_row6_col8" class="data row6 col8" >0</td>
      <td id="T_8ac01_row6_col9" class="data row6 col9" >3</td>
      <td id="T_8ac01_row6_col10" class="data row6 col10" >4</td>
      <td id="T_8ac01_row6_col11" class="data row6 col11" >5</td>
      <td id="T_8ac01_row6_col12" class="data row6 col12" >19</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row7" class="row_heading level0 row7" >1990</th>
      <td id="T_8ac01_row7_col0" class="data row7 col0" >0</td>
      <td id="T_8ac01_row7_col1" class="data row7 col1" >0</td>
      <td id="T_8ac01_row7_col2" class="data row7 col2" >0</td>
      <td id="T_8ac01_row7_col3" class="data row7 col3" >0</td>
      <td id="T_8ac01_row7_col4" class="data row7 col4" >0</td>
      <td id="T_8ac01_row7_col5" class="data row7 col5" >0</td>
      <td id="T_8ac01_row7_col6" class="data row7 col6" >0</td>
      <td id="T_8ac01_row7_col7" class="data row7 col7" >0</td>
      <td id="T_8ac01_row7_col8" class="data row7 col8" >0</td>
      <td id="T_8ac01_row7_col9" class="data row7 col9" >1</td>
      <td id="T_8ac01_row7_col10" class="data row7 col10" >2</td>
      <td id="T_8ac01_row7_col11" class="data row7 col11" >0</td>
      <td id="T_8ac01_row7_col12" class="data row7 col12" >3</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row8" class="row_heading level0 row8" >1991</th>
      <td id="T_8ac01_row8_col0" class="data row8 col0" >3</td>
      <td id="T_8ac01_row8_col1" class="data row8 col1" >0</td>
      <td id="T_8ac01_row8_col2" class="data row8 col2" >0</td>
      <td id="T_8ac01_row8_col3" class="data row8 col3" >0</td>
      <td id="T_8ac01_row8_col4" class="data row8 col4" >0</td>
      <td id="T_8ac01_row8_col5" class="data row8 col5" >0</td>
      <td id="T_8ac01_row8_col6" class="data row8 col6" >1</td>
      <td id="T_8ac01_row8_col7" class="data row8 col7" >6</td>
      <td id="T_8ac01_row8_col8" class="data row8 col8" >2</td>
      <td id="T_8ac01_row8_col9" class="data row8 col9" >0</td>
      <td id="T_8ac01_row8_col10" class="data row8 col10" >6</td>
      <td id="T_8ac01_row8_col11" class="data row8 col11" >5</td>
      <td id="T_8ac01_row8_col12" class="data row8 col12" >23</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row9" class="row_heading level0 row9" >1992</th>
      <td id="T_8ac01_row9_col0" class="data row9 col0" >3</td>
      <td id="T_8ac01_row9_col1" class="data row9 col1" >0</td>
      <td id="T_8ac01_row9_col2" class="data row9 col2" >0</td>
      <td id="T_8ac01_row9_col3" class="data row9 col3" >0</td>
      <td id="T_8ac01_row9_col4" class="data row9 col4" >0</td>
      <td id="T_8ac01_row9_col5" class="data row9 col5" >1</td>
      <td id="T_8ac01_row9_col6" class="data row9 col6" >4</td>
      <td id="T_8ac01_row9_col7" class="data row9 col7" >2</td>
      <td id="T_8ac01_row9_col8" class="data row9 col8" >1</td>
      <td id="T_8ac01_row9_col9" class="data row9 col9" >0</td>
      <td id="T_8ac01_row9_col10" class="data row9 col10" >10</td>
      <td id="T_8ac01_row9_col11" class="data row9 col11" >9</td>
      <td id="T_8ac01_row9_col12" class="data row9 col12" >30</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row10" class="row_heading level0 row10" >1993</th>
      <td id="T_8ac01_row10_col0" class="data row10 col0" >5</td>
      <td id="T_8ac01_row10_col1" class="data row10 col1" >2</td>
      <td id="T_8ac01_row10_col2" class="data row10 col2" >0</td>
      <td id="T_8ac01_row10_col3" class="data row10 col3" >0</td>
      <td id="T_8ac01_row10_col4" class="data row10 col4" >0</td>
      <td id="T_8ac01_row10_col5" class="data row10 col5" >1</td>
      <td id="T_8ac01_row10_col6" class="data row10 col6" >0</td>
      <td id="T_8ac01_row10_col7" class="data row10 col7" >0</td>
      <td id="T_8ac01_row10_col8" class="data row10 col8" >0</td>
      <td id="T_8ac01_row10_col9" class="data row10 col9" >0</td>
      <td id="T_8ac01_row10_col10" class="data row10 col10" >0</td>
      <td id="T_8ac01_row10_col11" class="data row10 col11" >0</td>
      <td id="T_8ac01_row10_col12" class="data row10 col12" >8</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row11" class="row_heading level0 row11" >1994</th>
      <td id="T_8ac01_row11_col0" class="data row11 col0" >0</td>
      <td id="T_8ac01_row11_col1" class="data row11 col1" >0</td>
      <td id="T_8ac01_row11_col2" class="data row11 col2" >0</td>
      <td id="T_8ac01_row11_col3" class="data row11 col3" >0</td>
      <td id="T_8ac01_row11_col4" class="data row11 col4" >0</td>
      <td id="T_8ac01_row11_col5" class="data row11 col5" >2</td>
      <td id="T_8ac01_row11_col6" class="data row11 col6" >7</td>
      <td id="T_8ac01_row11_col7" class="data row11 col7" >0</td>
      <td id="T_8ac01_row11_col8" class="data row11 col8" >0</td>
      <td id="T_8ac01_row11_col9" class="data row11 col9" >1</td>
      <td id="T_8ac01_row11_col10" class="data row11 col10" >4</td>
      <td id="T_8ac01_row11_col11" class="data row11 col11" >1</td>
      <td id="T_8ac01_row11_col12" class="data row11 col12" >15</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row12" class="row_heading level0 row12" >1995</th>
      <td id="T_8ac01_row12_col0" class="data row12 col0" >2</td>
      <td id="T_8ac01_row12_col1" class="data row12 col1" >0</td>
      <td id="T_8ac01_row12_col2" class="data row12 col2" >0</td>
      <td id="T_8ac01_row12_col3" class="data row12 col3" >4</td>
      <td id="T_8ac01_row12_col4" class="data row12 col4" >0</td>
      <td id="T_8ac01_row12_col5" class="data row12 col5" >5</td>
      <td id="T_8ac01_row12_col6" class="data row12 col6" >9</td>
      <td id="T_8ac01_row12_col7" class="data row12 col7" >1</td>
      <td id="T_8ac01_row12_col8" class="data row12 col8" >0</td>
      <td id="T_8ac01_row12_col9" class="data row12 col9" >3</td>
      <td id="T_8ac01_row12_col10" class="data row12 col10" >6</td>
      <td id="T_8ac01_row12_col11" class="data row12 col11" >12</td>
      <td id="T_8ac01_row12_col12" class="data row12 col12" >42</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row13" class="row_heading level0 row13" >1996</th>
      <td id="T_8ac01_row13_col0" class="data row13 col0" >4</td>
      <td id="T_8ac01_row13_col1" class="data row13 col1" >0</td>
      <td id="T_8ac01_row13_col2" class="data row13 col2" >0</td>
      <td id="T_8ac01_row13_col3" class="data row13 col3" >0</td>
      <td id="T_8ac01_row13_col4" class="data row13 col4" >0</td>
      <td id="T_8ac01_row13_col5" class="data row13 col5" >2</td>
      <td id="T_8ac01_row13_col6" class="data row13 col6" >9</td>
      <td id="T_8ac01_row13_col7" class="data row13 col7" >1</td>
      <td id="T_8ac01_row13_col8" class="data row13 col8" >4</td>
      <td id="T_8ac01_row13_col9" class="data row13 col9" >4</td>
      <td id="T_8ac01_row13_col10" class="data row13 col10" >9</td>
      <td id="T_8ac01_row13_col11" class="data row13 col11" >1</td>
      <td id="T_8ac01_row13_col12" class="data row13 col12" >34</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row14" class="row_heading level0 row14" >1997</th>
      <td id="T_8ac01_row14_col0" class="data row14 col0" >0</td>
      <td id="T_8ac01_row14_col1" class="data row14 col1" >2</td>
      <td id="T_8ac01_row14_col2" class="data row14 col2" >0</td>
      <td id="T_8ac01_row14_col3" class="data row14 col3" >0</td>
      <td id="T_8ac01_row14_col4" class="data row14 col4" >0</td>
      <td id="T_8ac01_row14_col5" class="data row14 col5" >0</td>
      <td id="T_8ac01_row14_col6" class="data row14 col6" >2</td>
      <td id="T_8ac01_row14_col7" class="data row14 col7" >4</td>
      <td id="T_8ac01_row14_col8" class="data row14 col8" >3</td>
      <td id="T_8ac01_row14_col9" class="data row14 col9" >0</td>
      <td id="T_8ac01_row14_col10" class="data row14 col10" >0</td>
      <td id="T_8ac01_row14_col11" class="data row14 col11" >0</td>
      <td id="T_8ac01_row14_col12" class="data row14 col12" >11</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row15" class="row_heading level0 row15" >1998</th>
      <td id="T_8ac01_row15_col0" class="data row15 col0" >0</td>
      <td id="T_8ac01_row15_col1" class="data row15 col1" >0</td>
      <td id="T_8ac01_row15_col2" class="data row15 col2" >0</td>
      <td id="T_8ac01_row15_col3" class="data row15 col3" >0</td>
      <td id="T_8ac01_row15_col4" class="data row15 col4" >0</td>
      <td id="T_8ac01_row15_col5" class="data row15 col5" >0</td>
      <td id="T_8ac01_row15_col6" class="data row15 col6" >0</td>
      <td id="T_8ac01_row15_col7" class="data row15 col7" >0</td>
      <td id="T_8ac01_row15_col8" class="data row15 col8" >0</td>
      <td id="T_8ac01_row15_col9" class="data row15 col9" >0</td>
      <td id="T_8ac01_row15_col10" class="data row15 col10" >0</td>
      <td id="T_8ac01_row15_col11" class="data row15 col11" >1</td>
      <td id="T_8ac01_row15_col12" class="data row15 col12" >1</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row16" class="row_heading level0 row16" >1999</th>
      <td id="T_8ac01_row16_col0" class="data row16 col0" >0</td>
      <td id="T_8ac01_row16_col1" class="data row16 col1" >0</td>
      <td id="T_8ac01_row16_col2" class="data row16 col2" >0</td>
      <td id="T_8ac01_row16_col3" class="data row16 col3" >0</td>
      <td id="T_8ac01_row16_col4" class="data row16 col4" >0</td>
      <td id="T_8ac01_row16_col5" class="data row16 col5" >0</td>
      <td id="T_8ac01_row16_col6" class="data row16 col6" >0</td>
      <td id="T_8ac01_row16_col7" class="data row16 col7" >0</td>
      <td id="T_8ac01_row16_col8" class="data row16 col8" >1</td>
      <td id="T_8ac01_row16_col9" class="data row16 col9" >0</td>
      <td id="T_8ac01_row16_col10" class="data row16 col10" >4</td>
      <td id="T_8ac01_row16_col11" class="data row16 col11" >6</td>
      <td id="T_8ac01_row16_col12" class="data row16 col12" >11</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row17" class="row_heading level0 row17" >2000</th>
      <td id="T_8ac01_row17_col0" class="data row17 col0" >2</td>
      <td id="T_8ac01_row17_col1" class="data row17 col1" >0</td>
      <td id="T_8ac01_row17_col2" class="data row17 col2" >0</td>
      <td id="T_8ac01_row17_col3" class="data row17 col3" >0</td>
      <td id="T_8ac01_row17_col4" class="data row17 col4" >0</td>
      <td id="T_8ac01_row17_col5" class="data row17 col5" >1</td>
      <td id="T_8ac01_row17_col6" class="data row17 col6" >4</td>
      <td id="T_8ac01_row17_col7" class="data row17 col7" >0</td>
      <td id="T_8ac01_row17_col8" class="data row17 col8" >0</td>
      <td id="T_8ac01_row17_col9" class="data row17 col9" >0</td>
      <td id="T_8ac01_row17_col10" class="data row17 col10" >0</td>
      <td id="T_8ac01_row17_col11" class="data row17 col11" >0</td>
      <td id="T_8ac01_row17_col12" class="data row17 col12" >7</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row18" class="row_heading level0 row18" >2001</th>
      <td id="T_8ac01_row18_col0" class="data row18 col0" >2</td>
      <td id="T_8ac01_row18_col1" class="data row18 col1" >1</td>
      <td id="T_8ac01_row18_col2" class="data row18 col2" >0</td>
      <td id="T_8ac01_row18_col3" class="data row18 col3" >0</td>
      <td id="T_8ac01_row18_col4" class="data row18 col4" >0</td>
      <td id="T_8ac01_row18_col5" class="data row18 col5" >0</td>
      <td id="T_8ac01_row18_col6" class="data row18 col6" >5</td>
      <td id="T_8ac01_row18_col7" class="data row18 col7" >4</td>
      <td id="T_8ac01_row18_col8" class="data row18 col8" >4</td>
      <td id="T_8ac01_row18_col9" class="data row18 col9" >0</td>
      <td id="T_8ac01_row18_col10" class="data row18 col10" >0</td>
      <td id="T_8ac01_row18_col11" class="data row18 col11" >3</td>
      <td id="T_8ac01_row18_col12" class="data row18 col12" >19</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row19" class="row_heading level0 row19" >2002</th>
      <td id="T_8ac01_row19_col0" class="data row19 col0" >2</td>
      <td id="T_8ac01_row19_col1" class="data row19 col1" >0</td>
      <td id="T_8ac01_row19_col2" class="data row19 col2" >0</td>
      <td id="T_8ac01_row19_col3" class="data row19 col3" >0</td>
      <td id="T_8ac01_row19_col4" class="data row19 col4" >0</td>
      <td id="T_8ac01_row19_col5" class="data row19 col5" >0</td>
      <td id="T_8ac01_row19_col6" class="data row19 col6" >0</td>
      <td id="T_8ac01_row19_col7" class="data row19 col7" >0</td>
      <td id="T_8ac01_row19_col8" class="data row19 col8" >1</td>
      <td id="T_8ac01_row19_col9" class="data row19 col9" >0</td>
      <td id="T_8ac01_row19_col10" class="data row19 col10" >1</td>
      <td id="T_8ac01_row19_col11" class="data row19 col11" >3</td>
      <td id="T_8ac01_row19_col12" class="data row19 col12" >7</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row20" class="row_heading level0 row20" >2003</th>
      <td id="T_8ac01_row20_col0" class="data row20 col0" >4</td>
      <td id="T_8ac01_row20_col1" class="data row20 col1" >0</td>
      <td id="T_8ac01_row20_col2" class="data row20 col2" >0</td>
      <td id="T_8ac01_row20_col3" class="data row20 col3" >0</td>
      <td id="T_8ac01_row20_col4" class="data row20 col4" >4</td>
      <td id="T_8ac01_row20_col5" class="data row20 col5" >14</td>
      <td id="T_8ac01_row20_col6" class="data row20 col6" >11</td>
      <td id="T_8ac01_row20_col7" class="data row20 col7" >13</td>
      <td id="T_8ac01_row20_col8" class="data row20 col8" >23</td>
      <td id="T_8ac01_row20_col9" class="data row20 col9" >18</td>
      <td id="T_8ac01_row20_col10" class="data row20 col10" >6</td>
      <td id="T_8ac01_row20_col11" class="data row20 col11" >1</td>
      <td id="T_8ac01_row20_col12" class="data row20 col12" >94</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row21" class="row_heading level0 row21" >2004</th>
      <td id="T_8ac01_row21_col0" class="data row21 col0" >2</td>
      <td id="T_8ac01_row21_col1" class="data row21 col1" >3</td>
      <td id="T_8ac01_row21_col2" class="data row21 col2" >0</td>
      <td id="T_8ac01_row21_col3" class="data row21 col3" >0</td>
      <td id="T_8ac01_row21_col4" class="data row21 col4" >10</td>
      <td id="T_8ac01_row21_col5" class="data row21 col5" >13</td>
      <td id="T_8ac01_row21_col6" class="data row21 col6" >8</td>
      <td id="T_8ac01_row21_col7" class="data row21 col7" >8</td>
      <td id="T_8ac01_row21_col8" class="data row21 col8" >0</td>
      <td id="T_8ac01_row21_col9" class="data row21 col9" >9</td>
      <td id="T_8ac01_row21_col10" class="data row21 col10" >12</td>
      <td id="T_8ac01_row21_col11" class="data row21 col11" >11</td>
      <td id="T_8ac01_row21_col12" class="data row21 col12" >76</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row22" class="row_heading level0 row22" >2005</th>
      <td id="T_8ac01_row22_col0" class="data row22 col0" >6</td>
      <td id="T_8ac01_row22_col1" class="data row22 col1" >6</td>
      <td id="T_8ac01_row22_col2" class="data row22 col2" >2</td>
      <td id="T_8ac01_row22_col3" class="data row22 col3" >0</td>
      <td id="T_8ac01_row22_col4" class="data row22 col4" >5</td>
      <td id="T_8ac01_row22_col5" class="data row22 col5" >6</td>
      <td id="T_8ac01_row22_col6" class="data row22 col6" >5</td>
      <td id="T_8ac01_row22_col7" class="data row22 col7" >3</td>
      <td id="T_8ac01_row22_col8" class="data row22 col8" >5</td>
      <td id="T_8ac01_row22_col9" class="data row22 col9" >0</td>
      <td id="T_8ac01_row22_col10" class="data row22 col10" >0</td>
      <td id="T_8ac01_row22_col11" class="data row22 col11" >5</td>
      <td id="T_8ac01_row22_col12" class="data row22 col12" >43</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row23" class="row_heading level0 row23" >2006</th>
      <td id="T_8ac01_row23_col0" class="data row23 col0" >8</td>
      <td id="T_8ac01_row23_col1" class="data row23 col1" >0</td>
      <td id="T_8ac01_row23_col2" class="data row23 col2" >0</td>
      <td id="T_8ac01_row23_col3" class="data row23 col3" >0</td>
      <td id="T_8ac01_row23_col4" class="data row23 col4" >1</td>
      <td id="T_8ac01_row23_col5" class="data row23 col5" >0</td>
      <td id="T_8ac01_row23_col6" class="data row23 col6" >13</td>
      <td id="T_8ac01_row23_col7" class="data row23 col7" >16</td>
      <td id="T_8ac01_row23_col8" class="data row23 col8" >5</td>
      <td id="T_8ac01_row23_col9" class="data row23 col9" >8</td>
      <td id="T_8ac01_row23_col10" class="data row23 col10" >10</td>
      <td id="T_8ac01_row23_col11" class="data row23 col11" >6</td>
      <td id="T_8ac01_row23_col12" class="data row23 col12" >67</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row24" class="row_heading level0 row24" >2007</th>
      <td id="T_8ac01_row24_col0" class="data row24 col0" >7</td>
      <td id="T_8ac01_row24_col1" class="data row24 col1" >1</td>
      <td id="T_8ac01_row24_col2" class="data row24 col2" >0</td>
      <td id="T_8ac01_row24_col3" class="data row24 col3" >0</td>
      <td id="T_8ac01_row24_col4" class="data row24 col4" >1</td>
      <td id="T_8ac01_row24_col5" class="data row24 col5" >5</td>
      <td id="T_8ac01_row24_col6" class="data row24 col6" >5</td>
      <td id="T_8ac01_row24_col7" class="data row24 col7" >7</td>
      <td id="T_8ac01_row24_col8" class="data row24 col8" >0</td>
      <td id="T_8ac01_row24_col9" class="data row24 col9" >2</td>
      <td id="T_8ac01_row24_col10" class="data row24 col10" >6</td>
      <td id="T_8ac01_row24_col11" class="data row24 col11" >9</td>
      <td id="T_8ac01_row24_col12" class="data row24 col12" >43</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row25" class="row_heading level0 row25" >2008</th>
      <td id="T_8ac01_row25_col0" class="data row25 col0" >1</td>
      <td id="T_8ac01_row25_col1" class="data row25 col1" >0</td>
      <td id="T_8ac01_row25_col2" class="data row25 col2" >0</td>
      <td id="T_8ac01_row25_col3" class="data row25 col3" >0</td>
      <td id="T_8ac01_row25_col4" class="data row25 col4" >0</td>
      <td id="T_8ac01_row25_col5" class="data row25 col5" >7</td>
      <td id="T_8ac01_row25_col6" class="data row25 col6" >11</td>
      <td id="T_8ac01_row25_col7" class="data row25 col7" >14</td>
      <td id="T_8ac01_row25_col8" class="data row25 col8" >0</td>
      <td id="T_8ac01_row25_col9" class="data row25 col9" >0</td>
      <td id="T_8ac01_row25_col10" class="data row25 col10" >5</td>
      <td id="T_8ac01_row25_col11" class="data row25 col11" >6</td>
      <td id="T_8ac01_row25_col12" class="data row25 col12" >44</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row26" class="row_heading level0 row26" >2009</th>
      <td id="T_8ac01_row26_col0" class="data row26 col0" >3</td>
      <td id="T_8ac01_row26_col1" class="data row26 col1" >0</td>
      <td id="T_8ac01_row26_col2" class="data row26 col2" >0</td>
      <td id="T_8ac01_row26_col3" class="data row26 col3" >0</td>
      <td id="T_8ac01_row26_col4" class="data row26 col4" >0</td>
      <td id="T_8ac01_row26_col5" class="data row26 col5" >0</td>
      <td id="T_8ac01_row26_col6" class="data row26 col6" >3</td>
      <td id="T_8ac01_row26_col7" class="data row26 col7" >5</td>
      <td id="T_8ac01_row26_col8" class="data row26 col8" >0</td>
      <td id="T_8ac01_row26_col9" class="data row26 col9" >0</td>
      <td id="T_8ac01_row26_col10" class="data row26 col10" >0</td>
      <td id="T_8ac01_row26_col11" class="data row26 col11" >2</td>
      <td id="T_8ac01_row26_col12" class="data row26 col12" >13</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row27" class="row_heading level0 row27" >2010</th>
      <td id="T_8ac01_row27_col0" class="data row27 col0" >0</td>
      <td id="T_8ac01_row27_col1" class="data row27 col1" >0</td>
      <td id="T_8ac01_row27_col2" class="data row27 col2" >0</td>
      <td id="T_8ac01_row27_col3" class="data row27 col3" >0</td>
      <td id="T_8ac01_row27_col4" class="data row27 col4" >0</td>
      <td id="T_8ac01_row27_col5" class="data row27 col5" >0</td>
      <td id="T_8ac01_row27_col6" class="data row27 col6" >9</td>
      <td id="T_8ac01_row27_col7" class="data row27 col7" >4</td>
      <td id="T_8ac01_row27_col8" class="data row27 col8" >3</td>
      <td id="T_8ac01_row27_col9" class="data row27 col9" >4</td>
      <td id="T_8ac01_row27_col10" class="data row27 col10" >4</td>
      <td id="T_8ac01_row27_col11" class="data row27 col11" >7</td>
      <td id="T_8ac01_row27_col12" class="data row27 col12" >31</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row28" class="row_heading level0 row28" >2011</th>
      <td id="T_8ac01_row28_col0" class="data row28 col0" >5</td>
      <td id="T_8ac01_row28_col1" class="data row28 col1" >0</td>
      <td id="T_8ac01_row28_col2" class="data row28 col2" >0</td>
      <td id="T_8ac01_row28_col3" class="data row28 col3" >1</td>
      <td id="T_8ac01_row28_col4" class="data row28 col4" >0</td>
      <td id="T_8ac01_row28_col5" class="data row28 col5" >0</td>
      <td id="T_8ac01_row28_col6" class="data row28 col6" >8</td>
      <td id="T_8ac01_row28_col7" class="data row28 col7" >0</td>
      <td id="T_8ac01_row28_col8" class="data row28 col8" >0</td>
      <td id="T_8ac01_row28_col9" class="data row28 col9" >3</td>
      <td id="T_8ac01_row28_col10" class="data row28 col10" >0</td>
      <td id="T_8ac01_row28_col11" class="data row28 col11" >0</td>
      <td id="T_8ac01_row28_col12" class="data row28 col12" >17</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row29" class="row_heading level0 row29" >2012</th>
      <td id="T_8ac01_row29_col0" class="data row29 col0" >0</td>
      <td id="T_8ac01_row29_col1" class="data row29 col1" >0</td>
      <td id="T_8ac01_row29_col2" class="data row29 col2" >0</td>
      <td id="T_8ac01_row29_col3" class="data row29 col3" >0</td>
      <td id="T_8ac01_row29_col4" class="data row29 col4" >0</td>
      <td id="T_8ac01_row29_col5" class="data row29 col5" >0</td>
      <td id="T_8ac01_row29_col6" class="data row29 col6" >0</td>
      <td id="T_8ac01_row29_col7" class="data row29 col7" >0</td>
      <td id="T_8ac01_row29_col8" class="data row29 col8" >0</td>
      <td id="T_8ac01_row29_col9" class="data row29 col9" >0</td>
      <td id="T_8ac01_row29_col10" class="data row29 col10" >4</td>
      <td id="T_8ac01_row29_col11" class="data row29 col11" >4</td>
      <td id="T_8ac01_row29_col12" class="data row29 col12" >8</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row30" class="row_heading level0 row30" >2013</th>
      <td id="T_8ac01_row30_col0" class="data row30 col0" >3</td>
      <td id="T_8ac01_row30_col1" class="data row30 col1" >0</td>
      <td id="T_8ac01_row30_col2" class="data row30 col2" >0</td>
      <td id="T_8ac01_row30_col3" class="data row30 col3" >0</td>
      <td id="T_8ac01_row30_col4" class="data row30 col4" >3</td>
      <td id="T_8ac01_row30_col5" class="data row30 col5" >3</td>
      <td id="T_8ac01_row30_col6" class="data row30 col6" >2</td>
      <td id="T_8ac01_row30_col7" class="data row30 col7" >0</td>
      <td id="T_8ac01_row30_col8" class="data row30 col8" >0</td>
      <td id="T_8ac01_row30_col9" class="data row30 col9" >0</td>
      <td id="T_8ac01_row30_col10" class="data row30 col10" >0</td>
      <td id="T_8ac01_row30_col11" class="data row30 col11" >3</td>
      <td id="T_8ac01_row30_col12" class="data row30 col12" >14</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row31" class="row_heading level0 row31" >2014</th>
      <td id="T_8ac01_row31_col0" class="data row31 col0" >2</td>
      <td id="T_8ac01_row31_col1" class="data row31 col1" >0</td>
      <td id="T_8ac01_row31_col2" class="data row31 col2" >0</td>
      <td id="T_8ac01_row31_col3" class="data row31 col3" >0</td>
      <td id="T_8ac01_row31_col4" class="data row31 col4" >0</td>
      <td id="T_8ac01_row31_col5" class="data row31 col5" >6</td>
      <td id="T_8ac01_row31_col6" class="data row31 col6" >2</td>
      <td id="T_8ac01_row31_col7" class="data row31 col7" >2</td>
      <td id="T_8ac01_row31_col8" class="data row31 col8" >6</td>
      <td id="T_8ac01_row31_col9" class="data row31 col9" >6</td>
      <td id="T_8ac01_row31_col10" class="data row31 col10" >1</td>
      <td id="T_8ac01_row31_col11" class="data row31 col11" >4</td>
      <td id="T_8ac01_row31_col12" class="data row31 col12" >29</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row32" class="row_heading level0 row32" >2015</th>
      <td id="T_8ac01_row32_col0" class="data row32 col0" >1</td>
      <td id="T_8ac01_row32_col1" class="data row32 col1" >0</td>
      <td id="T_8ac01_row32_col2" class="data row32 col2" >0</td>
      <td id="T_8ac01_row32_col3" class="data row32 col3" >0</td>
      <td id="T_8ac01_row32_col4" class="data row32 col4" >0</td>
      <td id="T_8ac01_row32_col5" class="data row32 col5" >3</td>
      <td id="T_8ac01_row32_col6" class="data row32 col6" >1</td>
      <td id="T_8ac01_row32_col7" class="data row32 col7" >0</td>
      <td id="T_8ac01_row32_col8" class="data row32 col8" >0</td>
      <td id="T_8ac01_row32_col9" class="data row32 col9" >3</td>
      <td id="T_8ac01_row32_col10" class="data row32 col10" >2</td>
      <td id="T_8ac01_row32_col11" class="data row32 col11" >2</td>
      <td id="T_8ac01_row32_col12" class="data row32 col12" >12</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row33" class="row_heading level0 row33" >2016</th>
      <td id="T_8ac01_row33_col0" class="data row33 col0" >6</td>
      <td id="T_8ac01_row33_col1" class="data row33 col1" >5</td>
      <td id="T_8ac01_row33_col2" class="data row33 col2" >0</td>
      <td id="T_8ac01_row33_col3" class="data row33 col3" >0</td>
      <td id="T_8ac01_row33_col4" class="data row33 col4" >4</td>
      <td id="T_8ac01_row33_col5" class="data row33 col5" >9</td>
      <td id="T_8ac01_row33_col6" class="data row33 col6" >7</td>
      <td id="T_8ac01_row33_col7" class="data row33 col7" >7</td>
      <td id="T_8ac01_row33_col8" class="data row33 col8" >3</td>
      <td id="T_8ac01_row33_col9" class="data row33 col9" >5</td>
      <td id="T_8ac01_row33_col10" class="data row33 col10" >6</td>
      <td id="T_8ac01_row33_col11" class="data row33 col11" >14</td>
      <td id="T_8ac01_row33_col12" class="data row33 col12" >66</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row34" class="row_heading level0 row34" >2017</th>
      <td id="T_8ac01_row34_col0" class="data row34 col0" >4</td>
      <td id="T_8ac01_row34_col1" class="data row34 col1" >6</td>
      <td id="T_8ac01_row34_col2" class="data row34 col2" >2</td>
      <td id="T_8ac01_row34_col3" class="data row34 col3" >6</td>
      <td id="T_8ac01_row34_col4" class="data row34 col4" >16</td>
      <td id="T_8ac01_row34_col5" class="data row34 col5" >12</td>
      <td id="T_8ac01_row34_col6" class="data row34 col6" >9</td>
      <td id="T_8ac01_row34_col7" class="data row34 col7" >20</td>
      <td id="T_8ac01_row34_col8" class="data row34 col8" >15</td>
      <td id="T_8ac01_row34_col9" class="data row34 col9" >6</td>
      <td id="T_8ac01_row34_col10" class="data row34 col10" >9</td>
      <td id="T_8ac01_row34_col11" class="data row34 col11" >13</td>
      <td id="T_8ac01_row34_col12" class="data row34 col12" >118</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row35" class="row_heading level0 row35" >2018</th>
      <td id="T_8ac01_row35_col0" class="data row35 col0" >12</td>
      <td id="T_8ac01_row35_col1" class="data row35 col1" >2</td>
      <td id="T_8ac01_row35_col2" class="data row35 col2" >0</td>
      <td id="T_8ac01_row35_col3" class="data row35 col3" >0</td>
      <td id="T_8ac01_row35_col4" class="data row35 col4" >0</td>
      <td id="T_8ac01_row35_col5" class="data row35 col5" >5</td>
      <td id="T_8ac01_row35_col6" class="data row35 col6" >7</td>
      <td id="T_8ac01_row35_col7" class="data row35 col7" >13</td>
      <td id="T_8ac01_row35_col8" class="data row35 col8" >6</td>
      <td id="T_8ac01_row35_col9" class="data row35 col9" >1</td>
      <td id="T_8ac01_row35_col10" class="data row35 col10" >1</td>
      <td id="T_8ac01_row35_col11" class="data row35 col11" >5</td>
      <td id="T_8ac01_row35_col12" class="data row35 col12" >52</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row36" class="row_heading level0 row36" >2019</th>
      <td id="T_8ac01_row36_col0" class="data row36 col0" >4</td>
      <td id="T_8ac01_row36_col1" class="data row36 col1" >0</td>
      <td id="T_8ac01_row36_col2" class="data row36 col2" >0</td>
      <td id="T_8ac01_row36_col3" class="data row36 col3" >0</td>
      <td id="T_8ac01_row36_col4" class="data row36 col4" >2</td>
      <td id="T_8ac01_row36_col5" class="data row36 col5" >0</td>
      <td id="T_8ac01_row36_col6" class="data row36 col6" >14</td>
      <td id="T_8ac01_row36_col7" class="data row36 col7" >18</td>
      <td id="T_8ac01_row36_col8" class="data row36 col8" >2</td>
      <td id="T_8ac01_row36_col9" class="data row36 col9" >9</td>
      <td id="T_8ac01_row36_col10" class="data row36 col10" >14</td>
      <td id="T_8ac01_row36_col11" class="data row36 col11" >18</td>
      <td id="T_8ac01_row36_col12" class="data row36 col12" >81</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row37" class="row_heading level0 row37" >2020</th>
      <td id="T_8ac01_row37_col0" class="data row37 col0" >8</td>
      <td id="T_8ac01_row37_col1" class="data row37 col1" >5</td>
      <td id="T_8ac01_row37_col2" class="data row37 col2" >0</td>
      <td id="T_8ac01_row37_col3" class="data row37 col3" >3</td>
      <td id="T_8ac01_row37_col4" class="data row37 col4" >8</td>
      <td id="T_8ac01_row37_col5" class="data row37 col5" >19</td>
      <td id="T_8ac01_row37_col6" class="data row37 col6" >22</td>
      <td id="T_8ac01_row37_col7" class="data row37 col7" >24</td>
      <td id="T_8ac01_row37_col8" class="data row37 col8" >23</td>
      <td id="T_8ac01_row37_col9" class="data row37 col9" >22</td>
      <td id="T_8ac01_row37_col10" class="data row37 col10" >20</td>
      <td id="T_8ac01_row37_col11" class="data row37 col11" >19</td>
      <td id="T_8ac01_row37_col12" class="data row37 col12" >173</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row38" class="row_heading level0 row38" >2021</th>
      <td id="T_8ac01_row38_col0" class="data row38 col0" >15</td>
      <td id="T_8ac01_row38_col1" class="data row38 col1" >10</td>
      <td id="T_8ac01_row38_col2" class="data row38 col2" >0</td>
      <td id="T_8ac01_row38_col3" class="data row38 col3" >3</td>
      <td id="T_8ac01_row38_col4" class="data row38 col4" >6</td>
      <td id="T_8ac01_row38_col5" class="data row38 col5" >6</td>
      <td id="T_8ac01_row38_col6" class="data row38 col6" >7</td>
      <td id="T_8ac01_row38_col7" class="data row38 col7" >13</td>
      <td id="T_8ac01_row38_col8" class="data row38 col8" >2</td>
      <td id="T_8ac01_row38_col9" class="data row38 col9" >0</td>
      <td id="T_8ac01_row38_col10" class="data row38 col10" >4</td>
      <td id="T_8ac01_row38_col11" class="data row38 col11" >8</td>
      <td id="T_8ac01_row38_col12" class="data row38 col12" >74</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row39" class="row_heading level0 row39" >2022</th>
      <td id="T_8ac01_row39_col0" class="data row39 col0" >11</td>
      <td id="T_8ac01_row39_col1" class="data row39 col1" >1</td>
      <td id="T_8ac01_row39_col2" class="data row39 col2" >0</td>
      <td id="T_8ac01_row39_col3" class="data row39 col3" >0</td>
      <td id="T_8ac01_row39_col4" class="data row39 col4" >2</td>
      <td id="T_8ac01_row39_col5" class="data row39 col5" >2</td>
      <td id="T_8ac01_row39_col6" class="data row39 col6" >4</td>
      <td id="T_8ac01_row39_col7" class="data row39 col7" >1</td>
      <td id="T_8ac01_row39_col8" class="data row39 col8" >6</td>
      <td id="T_8ac01_row39_col9" class="data row39 col9" >8</td>
      <td id="T_8ac01_row39_col10" class="data row39 col10" >2</td>
      <td id="T_8ac01_row39_col11" class="data row39 col11" >7</td>
      <td id="T_8ac01_row39_col12" class="data row39 col12" >44</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row40" class="row_heading level0 row40" >2023</th>
      <td id="T_8ac01_row40_col0" class="data row40 col0" >4</td>
      <td id="T_8ac01_row40_col1" class="data row40 col1" >0</td>
      <td id="T_8ac01_row40_col2" class="data row40 col2" >0</td>
      <td id="T_8ac01_row40_col3" class="data row40 col3" >0</td>
      <td id="T_8ac01_row40_col4" class="data row40 col4" >0</td>
      <td id="T_8ac01_row40_col5" class="data row40 col5" >0</td>
      <td id="T_8ac01_row40_col6" class="data row40 col6" >10</td>
      <td id="T_8ac01_row40_col7" class="data row40 col7" >18</td>
      <td id="T_8ac01_row40_col8" class="data row40 col8" >3</td>
      <td id="T_8ac01_row40_col9" class="data row40 col9" >13</td>
      <td id="T_8ac01_row40_col10" class="data row40 col10" >14</td>
      <td id="T_8ac01_row40_col11" class="data row40 col11" >7</td>
      <td id="T_8ac01_row40_col12" class="data row40 col12" >69</td>
    </tr>
    <tr>
      <th id="T_8ac01_level0_row41" class="row_heading level0 row41" >Monthly Total (%)</th>
      <td id="T_8ac01_row41_col0" class="data row41 col0" >10</td>
      <td id="T_8ac01_row41_col1" class="data row41 col1" >3</td>
      <td id="T_8ac01_row41_col2" class="data row41 col2" >0</td>
      <td id="T_8ac01_row41_col3" class="data row41 col3" >1</td>
      <td id="T_8ac01_row41_col4" class="data row41 col4" >4</td>
      <td id="T_8ac01_row41_col5" class="data row41 col5" >9</td>
      <td id="T_8ac01_row41_col6" class="data row41 col6" >15</td>
      <td id="T_8ac01_row41_col7" class="data row41 col7" >14</td>
      <td id="T_8ac01_row41_col8" class="data row41 col8" >8</td>
      <td id="T_8ac01_row41_col9" class="data row41 col9" >9</td>
      <td id="T_8ac01_row41_col10" class="data row41 col10" >12</td>
      <td id="T_8ac01_row41_col11" class="data row41 col11" >15</td>
      <td id="T_8ac01_row41_col12" class="data row41 col12" >100</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#make a pretty pdf of the table with great_tables</span>
<span class="kn">from</span> <span class="nn">great_tables</span> <span class="kn">import</span> <span class="n">GT</span><span class="p">,</span><span class="n">html</span>

<span class="n">dfGT</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">dfGT</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span>

<span class="c1"># put the year column first</span>
<span class="n">cols</span> <span class="o">=</span> <span class="n">dfGT</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">cols</span> <span class="o">=</span> <span class="n">cols</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="n">cols</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">dfGT</span> <span class="o">=</span> <span class="n">dfGT</span><span class="p">[</span><span class="n">cols</span><span class="p">]</span>
<span class="n">dfGT</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>



<span class="c1"># Create a GreatTable object</span>
<span class="n">table</span> <span class="o">=</span> <span class="p">(</span><span class="n">GT</span><span class="p">(</span><span class="n">dfGT</span><span class="p">)</span>
<span class="o">.</span><span class="n">fmt_number</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">calendar</span><span class="o">.</span><span class="n">month_abbr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">13</span><span class="p">],</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="o">.</span><span class="n">fmt_number</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Annual&#39;</span><span class="p">],</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="o">.</span><span class="n">tab_header</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Days Exceeding 30 cm above MHHW&#39;</span><span class="p">,</span> <span class="n">subtitle</span> <span class="o">=</span> <span class="n">station_name</span><span class="p">)</span>
<span class="o">.</span><span class="n">data_color</span><span class="p">(</span><span class="n">domain</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">],</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">calendar</span><span class="o">.</span><span class="n">month_abbr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">13</span><span class="p">],</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dfGT</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)),</span>
            <span class="n">palette</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;lightblue&quot;</span><span class="p">])</span>
<span class="o">.</span><span class="n">data_color</span><span class="p">(</span><span class="n">domain</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">],</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">calendar</span><span class="o">.</span><span class="n">month_abbr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">13</span><span class="p">],</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">palette</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;purple&quot;</span><span class="p">])</span>
<span class="p">)</span>

<span class="c1"># save table as png</span>
<span class="n">tableName</span> <span class="o">=</span> <span class="n">station_name</span> <span class="o">+</span> <span class="s1">&#39;_flood_days_intra_annual.png&#39;</span>
<span class="n">savePath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">tableName</span><span class="p">)</span>

<span class="c1"># replace any commas or spaces with underscores</span>
<span class="n">savePath</span> <span class="o">=</span> <span class="n">savePath</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">savePath</span><span class="p">)</span>

<span class="c1"># Load Image</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">imgTable</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">savePath</span><span class="p">)</span>

<span class="c1"># Glue the image with a name</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;imgTable&quot;</span><span class="p">,</span> <span class="n">imgTable</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<figure class="align-center" id="table">
<a class="reference internal image-reference" href="../_images/971baf316e2770c21f22161edeb8c5763bb2c89c88f25e5fd317019798d8996b.png"><img alt="../_images/971baf316e2770c21f22161edeb8c5763bb2c89c88f25e5fd317019798d8996b.png" src="../_images/971baf316e2770c21f22161edeb8c5763bb2c89c88f25e5fd317019798d8996b.png" style="width: 324.0px; height: 812.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Table of sea level records exceeding a given threshold. The data are organized into years, and months. Each ‘event’ is considered a ‘flooding day,’ where at least one hour of that day exceeds the threshold. The monthly percentage shown at the bottom of the table is relative to the total number of flooding days (for all months and years in the record).</span><a class="headerlink" href="#table" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "jwfiedler/SL_Hawaii",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Flood_intra-annual.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Minor Flood Frequency and Duration</p>
      </div>
    </a>
    <a class="right-next"
       href="FloodDuration_intra-annual.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Flood Duration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Playground Coordinator
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>